<Solution>
  <Folder Name="/src/">
    <Project Path="src/EfCoreMapping.Domain/EfCoreMapping.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/EfCoreMapping.Infrastructure.MsSql/EfCoreMapping.Infrastructure.MsSql.csproj" />
    <Project Path="src\Infrastructure\EfCoreMapping.Infrastructure.EfCore\EfCoreMapping.Infrastructure.EfCore.csproj" />
    <Project Path="src\Infrastructure\EfCoreMapping.Infrastructure.Postgres\EfCoreMapping.Infrastructure.Postgres.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src\Presentation\EfCoreMapping.Presentation.Console\EfCoreMapping.Presentation.Console.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/EfCoreMapping.Infrastructure.Postgres.Tests/EfCoreMapping.Infrastructure.Postgres.Tests.csproj" />
  </Folder>
</Solution>
